DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="723155"
DB_SCHEMA="IMOCK"
DB_PORT="3306"
GOOGLE_CLIENT_ID="114145994276-hah36o1s44aqoi9bjrb6d54h3uc03678.apps.googleusercontent.com"
GEMINI_API_KEY="AIzaSyAbfXesZyKo7vfQt21vBaqxLD3oXqmtixY"